<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Admin_details</title>
    <style>
        body{
            background-color: rgb(19, 197, 197);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>admin_login</title>
<style>
    
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      height: max-content;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    button{
        align-items: center;
        align-content: center;
        align-self: center;
    }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="{% url 'display' %}">Home</a>
         
      <form action="{% url 'admin_details'%} " method="post">
        {% csrf_token %}
        <div class="dropdown">
        <button  type="submit" class="btn btn-success " name="f_de" value="farmerDetails">Customer Details</button>
        <button   type="submit" class="btn btn-danger" name="a_d" value="DoctorDetails">Doctor Details</button>
    
        <button  type="submit" class="btn btn-warning" name="de_de" value="Details">payment details</button>
        </form>
        
        <div class="dropdown">
            <a href="{% url 'display' %}">logout</a>
        </div>
      </div>
      <div style="background-color: red;">
    {% if h == 1 %} 
    <table  class="table table-hover" border="1" width="100">
      <form action="admin_details" method="post">
        {% csrf_token %}
       search : <input type="text" name="p">
       <input type="hidden" value="farmerDetails" name="f_de">
        <input type="submit" name="submit">
      </form>

        <tr> <th>customerName</th>
            <th>customerID</th>
            <th>customerPSW</th>
            <th>CustomerEmail</th>
            <th>Farmer_Loc</th>
            <th>Activate/Dectivate</th>
            <th>Admin</th>
        </tr>
        {% if u == 121 %}
        <tr>

          <th>{{k.Farmer_Name}}</th>
          <th>{{k.Farmer_id}}</th>
          <th>{{k.Farmer_Psw}}</th>
          <th>{{k.Farmer_Email}}</th>
          <th>{{k.Farmer_loc}}</th>
          <th>{{k.Farmer_Status}}</th>
          <th>{{k.Id_id}}</th>
          </tr>
        {% else %}
        {% for i in k %} 
        <tr>
        <th>{{i.Farmer_Name}}</th>
        <th>{{i.Farmer_id}}</th>
        <th>{{i.Farmer_Psw}}</th>
        <th>{{i.Farmer_Email}}</th>
        <th>{{i.Farmer_loc}}</th>
        <th>{{i.Farmer_Status}}</th>
        <th>{{i.Id_id}}</th>
        </tr>
        {% endfor %}
        {%endif%}
    </table>
    {% elif h == 2 %}  
    <form action="admin_details" method="post">
      {% csrf_token %}
     search : <input type="text" name="p">
     <input type="hidden" value="DoctorDetails" name="a_d">
      <input type="submit" value="submit">
    </form>
    <table  class="table table-hover" border="1">
        <tr> <th>DoctorName</th>
            <th>Doctorid</th>
            <th>Doctor Designation</th>
            <th>Doctor experience</th>
            <th>Location</th>
            <th>slot</th>
            <th>Activate/deactivate</th>
            <th>DoctPsw</th>
            <th>Admin</th>

        </tr>
        {% if u == 122 %}
        <tr>
          <th>{{k.Doctor_Name}}</th>
          <th>{{k.Doctor_ID}}</th>
          <th>{{k.Doctor_Desgination}}</th>
          <th>{{k.Doctor_Exp}}</th>
          <th>{{k.Doctor_Loc}}</th>
          <th>{{k.Doctor_Slot}}</th>
          <th>{{k.Doctor_Status}}</th>
          <th>{{k.Doctor_Psw}}</th>
          <th>{{k.Id}}</th>
          </tr>
          {% else %}
        {% for i in k %} 
        <tr>
        <th>{{i.Doctor_Name}}</th>
        <th>{{i.Doctor_ID}}</th>
        <th>{{i.Doctor_Desgination}}</th>
        <th>{{i.Doctor_Exp}}</th>
        <th>{{i.Doctor_Loc}}</th>
        <th>{{i.Doctor_Slot}}</th>
        <th>{{i.Doctor_Status}}</th>
        <th>{{i.Doctor_Psw}}</th>
        <th>{{i.Id}}</th>
        </tr>
        {% endfor %}
        {% endif %}
    </table>
    {% else %} 
    <table   class="table table-hover" border="1">
      <form action="" method="POST">
        {% csrf_token %}
        Payment_Id:{{ DF.form.Payment_Id }}
        Details_Status:{{ DF.form.Details_Status }}
        Details_Prescription:{{ DF.form.Details_Prescription }}
        <input type="submit" name="Submit">
      </form>
      

        <tr> <th>Paymentid</th>
            <th>Status</th>
            <th>Amount</th>
            <th>Doctor</th>
            <th>Prescription</th>
            <th>Customername</th>
            <th>animalName</th>
    
           
        </tr>
        {% for i in k %} 
        <tr>
        <th>{{i.Payment_Id}}</th>
        <th>{{i.Details_Status}}</th>
        <th>{{i.Details_Amount}}</th>
        <th>{{i.Details_Doctor_id}}</th>
        <th>{{i.Details_Prescription}}</th>
        <th>{{i.Details_Farmer}}</th>
        <th>{{i.Details_Animal}}</th>
        </tr>
        {% endfor %}

       
    </table>
    {% endif %}
</div>
    
</body>
</html>