<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>admin_login</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image:url("{% static 'dog.jpg' %}");
          background-repeat: no-repeat;
          background-size: 1530px 750px;
        
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        button{
            align-items: center;
            align-content: center;
            align-self: center;
        }
        </style>
        
</head>
<body>


<div class="navbar">
    <a href="{% url 'display' %}">Home</a>
     
  <form action="{% url 'admin_details'%} " method="post">
    {% csrf_token %}
    <div class="dropdown">
    <button  type="submit" class="btn btn-success " name="f_de" value="farmerDetails">Customer Details</button>
    <button   type="submit" class="btn btn-danger" name="a_d" value="DoctorDetails">Doctor Details</button>

    <button  type="submit" class="btn btn-warning" name="de_de" value="Details">payment details</button>
    </form>
    
    <div class="dropdown">
        <a href="{% url 'display' %}">logout</a>
    </div>
  </div>
    
 
 



  
</body>
</html>