<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("{% static 'dog.jpg' %}");
  background-repeat: no-repeat;
  background-size: 1530px 750px;

}
.navbar {
      overflow: hidden;
      background-color: #333;
      height: max-content;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    button{
        align-items: center;
        align-content: center;
        align-self: center;
    }
</style>
    <title>Displayd</title>
</head>
<body>
       <div class="navbar">
   
        <form action="{% url 'doctorhome' %}" method="post">
            {% csrf_token %} 
            <input type="hidden" value="{{ F }}" name="Name1">
        <input type="submit" value="Home">
        </form>
         
        
            <form action="{% url 'd_l' %}" method="post">
                {% csrf_token %} 
                <input type="hidden" value="{{ F }}" name="status">
                <input type="hidden" value="{{ F }}" name="Name1">
            <input type="submit" value="status">
            </form>
          <!-- <a href="{% url 'display' %}">History</a> -->
        
            <form action="{% url 'd_l' %}" method="post">
                {% csrf_token %} 
                <input type="hidden" value="{{ F }}" name="Name1">
            <input type="submit" value="History">
            </form>
        <div class="dropdown">
            <a href="{% url 'display' %}">logout</a>
        </div>
      </div>
    </div>
   
<div>
  {% if s == 1 %}
    <div style="background-color: yellow"> 
      
      <table  class="table table-hover" border="2" width="100">
        <tr>
            <th>AnimalName</th>
            <th>Animalage</th>
            <th>AnimalSymptoms</th>
            <th>Amount</th>
            <th>DoctorName</th>
            <th>FarmerName</th>
            <th>prescription</th>
            <th>Status</th>
            <th>submit</th>
        </tr>
                 {% csrf_token %}
                {% for i in d %}               
          <tr>
            <td>{{i.Animal_Name}}</td>
            <td>{{i.Animal_Age}}</td>
            <td>{{i.Animal_Symptom}}</td>
            <td>{{i.Animal_Amount}}</td>
            <td>{{i.Doctor_ID_id}}</td>
            <td>{{i.Farmer_ID_id}}</td>
            
            <form action="{% url 'pre_c' %}" method="post">
                {% csrf_token %}
                <input type="hidden" value="{{i.Animal_Name }}"name="Animal_Name">
                <input type="hidden" value="{{i.Animal_Age}}" name="age">
                <input type="hidden" value="{{i.Animal_Symptom}}" name="symptom">
                <input type="hidden" value="{{i.Animal_Amount}}" name="Animal_Amount">
                <input type="hidden" value="{{i.Doctor_ID_id}}" name="Doctor_ID_id">
                <input type="hidden" value="{{i.Farmer_ID_id}}" name="Farmer_ID_id">

                <td><input type="text" name="presc"></td>
                <td><select name="Status">
                    <option value="Treatment completed">Treatmentcompleted</option>
                    <option value="Treatment completed">Treatment not completed</option>
                    </select></td>
            <td><input type="submit"></td>
            </form>

        </tr>
   
        {% endfor %}
    </table>
    {% else %}
    <div style="background-color: yellow"> 
      
      <table  class="table table-hover" border="2" width="100">
        <tr>
            <th>AnimalName</th>
            <th>Animalage</th>
            <th>AnimalSymptoms</th>
            <th>Amount</th>
            <th>DoctorName</th>
            <th>FarmerName</th>
            <th>Status</th>
            
        </tr>
                 {% csrf_token %}
                {% for i in d %}               
          <tr>
            <td>{{i.Animal_Name}}</td>
            <td>{{i.Animal_Age}}</td>
            <td>{{i.Animal_Symptom}}</td>
            <td>{{i.Animal_Amount}}</td>
            <td>{{i.Doctor_ID_id}}</td>
            <td>{{i.Farmer_ID_id}}</td>
            <td>Treatmentcompleted</td>
            </form>
        </tr>
        {% endfor %}
    </table>
    
    {% endif   %}


</div>
</div>
</body>
</html>