<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>
  .homeslider{max-width:800px; margin:0 auto;}
.slide img{padding:10px;}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("{% static 'dog.jpg' %}");
  background-repeat: no-repeat;
  background-size: 1530px 750px;

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'display' %}">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'adm'  type='admin' %}">Admin</a>
      <a href="{% url 'Farmer_Login' type='farmer' %}">customer</a>
      <a href="{% url 'Doct_r'  type='doctor'%}"> Doctor</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{%url 'adm' type='admin' %}">Admin</a>
      <a href="{% url 'adm' type='farmer'%}">Customer</a>
      <a href="{% url 'adm' type='doctor'%}">Doctor</a>
    </div>
  </div> 
<!-- </div>
<marquee  behavior="scroll" direction="right">    
<div class="homeslider">
  <div class="slide">
   <img  src="{% static 'dog.jpg' %}"  height="50%" width="50%" />
 </div>
 <div class="slide">
 <img  src="{% static 'dog.png' %}" />
 </div>
    <div class="slide">
 <img  src="{% static 'not.png' %}" />
 </div>
 <div class="slide">
 <img  src="{% static 'home.jpg' %}" />
 </div>

</div>
</marquee>   -->


</body>
</html>





































