<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("{% static 'dog.jpg' %}");
  background-repeat: no-repeat;
  background-size: 1530px 750px;

}
.navbar {
      overflow: hidden;
      background-color: #333;
      height: max-content;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    button{
        align-items: center;
        align-content: center;
        align-self: center;
    }
</style>
    <title>Displayd</title>
</head>
<body>
       <div class="navbar">
   
        <form action="{% url 'displayd' %}" method="post">
            {% csrf_token %} 
            <input type="hidden" value="{{ F }}" name="Name1">
        <input type="submit" value="Home">
        </form>
         
        
            <form action="{% url 'd_l' %}" method="post">
                {% csrf_token %} 
                <input type="hidden" value="{{ F }}" name="status">
                <input type="hidden" value="{{ F }}" name="Name1">
            <input type="submit" value="status">
            </form>
          <!-- <a href="{% url 'display' %}">History</a> -->
        
            <form action="{% url 'd_l' %}" method="post">
                {% csrf_token %} 
                <input type="hidden" value="{{ F }}" name="Name1">
            <input type="submit" value="History">
            </form>
        <div class="dropdown">
            <a href="{% url 'display' %}">logout</a>
        </div>
      </div>
    </div>
   
<div>
</body>
</html>