<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>customer details</title>
    <style>
    
    
        .navbar {
          overflow: hidden;
          background-color: #333;
          height: max-content;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        button{
            align-items: center;
            align-content: center;
            align-self: center;
        }
        </style>
    
</head>
<body>
    <div class="navbar">
        
        <form action="{% url 'displayf' %}" method="post">
          {% csrf_token %}
          <input type="hidden" value="{{ F }}" name="Farmer_Name">
          
          <button type="submit" class="btn btn-outline-success" value="AddAnimals">Home</button>
      </form>

        <form action="{% url 'Add_Animal' %}" method="post">
          {% csrf_token %}
          <input type="hidden" value="{{ F }}" name="farmer">
          <input type="hidden" value="{{ r }}" name="qwe">
          <button type="submit" class="btn btn-outline-success" value="AddAnimals">Boookappoinment</button>
      </form>
         
     
        
        <div class="dropdown">
            <a href="{% url 'display' %}">logout</a>
        </div>
      </div>
   <div style="background-color: rgb(146, 177, 128);">
    <table class="table table-hover" border="1" width="100">
      <form action="{% url 'f_l' %}" method="post">
        {% csrf_token %}
    search : <input type="text" name="search">
    <input type="hidden" name="Farmer_Name" value="{{ id1 }}">
    <input type="hidden" name="Farmer_Name1" value="{{ F }}">
   <input type="submit" value="submit" id="">
      </form>  
      <tr>
            <th>Payment_id</th>
            <th>customerName</th>
            <th>Status</th>
            <th>Amount</th>
            <th>prescription</th>
            <th>DoctorID</th>
            <th>animalName</th>
        </tr>
        {%  if k == 1 %}
        <tr>
            <td>{{a.Payment_Id}}</td>
            <td>{{a.Details_Farmer_id}}</td>
            <td>{{a.Details_Status}}</td>
            <td>{{a.Details_Amount}}</td>      
            <td>{{a.Details_Prescription}}</td>
            <td>{{a.Details_Doctor_id}}</td>
            <td>{{a.Details_Animal}}</td>
        </tr>
        {% else %} 
        {% for i in a %}
        <tr>
            <td>{{i.Payment_Id}}</td>
            <td>{{i.Details_Farmer_id}}</td>
            <td>{{i.Details_Status}}</td>
            <td>{{i.Details_Amount}}</td>      
            <td>{{i.Details_Prescription}}</td>
            <td>{{i.Details_Doctor_id}}</td>
            <td>{{i.Details_Animal}}</td>
        </tr>
        {% endfor %}
        {% endif %}
    </table>
</div>
    
  
</body>
</html>