<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <script>function hi() { 
        alert("registration Sucessful")
    }</script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    
    <style>
        	body {
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
    legend{
        text-align: center;
    }
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	} 
        body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
    </style>
</head>


<body >
    <h1>Under Testing</h1>
    {{k}}
    {% if k == 1 %}
    
    <form action="{% url 'admr' %}" name="admin" method="POST">
       {% csrf_token %}
       <div class="sidenav">
        <div class="login-main-text">
           <h2>Application<br> Login Page</h2>
           <p>Login or register from here to access.</p>
        </div>
     </div>
     <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
              <form>
                 <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" placeholder="User Name" name="Name">
                 </div>
                 <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="Psw">
                 </div>
                 <button type="submit"  value="login" class="btn btn-black">Login</button>
                
              </form>
           </div>
        </div>
     </div>
    
    </form>

    {% elif k == 2 %}
    <div class="signup-form">
        <form action="{% url 'db_Farmer' %}"  name ="Farmer" method="post">
            {% csrf_token%}

            <h2>Register</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6"><input type="text" class="form-control" name="Farmer_Name" placeholder="irfan" required="required"></div>
                    <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="mohammed" required="required"></div>
                </div>        	
            </div>
            <div class="form-group">
            <input type="text" class="form-control" name="Farmer_Loc" placeholder="Hi-Tech city" required="required">
            </div>
            <div class="form-group">
                <input type="email" class="form-control"  name="Farmer_Email" placeholder="irfan@gmail.com" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="Farmer_Psw" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
            </div>  
                  
            <div class="form-group">
                <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group">
                <button type="submit" onclick="hi()" class="btn btn-success btn-lg btn-block">Register Now</button>
            </div>
        </form>
        <div class="text-center">Already have an account? <a href="#">Sign in</a></div>
    </div>

    {% elif k == 3 %}
    <form class="form-horizontal" action="{% url 'db_Doctor'%}"  name="Doctor" method="POST">
        <fieldset>
            {% csrf_token %}

        
        <!-- Form Name -->
          <legend>                         Register Yourself                </legend>
        
        <!-- Text input-->
        
        
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="lname"> Name</label>  
          <div class="col-md-4">
          <input id="lname" name="Doctor_Name" type="text" placeholder="irfan" class="form-control input-md" required="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="fname">Desgination : </label>  
            <div class="col-md-4">
            <input id="fname" name="Desgination" type="text" placeholder="surgereon or physician" class="form-control input-md" required="">
              
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" for="fname">location : </label>  
            <div class="col-md-4">
            <input id="fname" name="Doctor_Loc" type="text" placeholder="HighTech city" class="form-control input-md" required="">
              
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="fname">Time Slot  </label>  
            <div class="col-md-4">
            <input id="fname" name="Doctor_Slot" type="text" placeholder="12:15" class="form-control input-md" required="">
              
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label" for="fname">Experience  </label>  
          <div class="col-md-4">
          <input id="fname" name="Doctor_Exp" type="text" placeholder="5 years" class="form-control input-md" required="">
            
          </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="email">Email</label>  
          <div class="col-md-4">
          <input id="email" name="email" type="text" placeholder="Medplus@example.com" class="form-control input-md" required="">
            
          </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="email">Image</label>  
            <div class="col-md-4">
            <input id="email" name="email" type="file" placeholder="uploadyourimage" class="form-control input-md" required="">
              
            </div>
          </div>
        
        <!-- Password input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="password">Password</label>
          <div class="col-md-4">
            <input id="password" name="Doctor_Psw" type="password" placeholder="" class="form-control input-md" required="">
            
          </div>
        </div>
        
        
        <!-- Button (Double) -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="save"></label>
          <div class="col-md-8">
            <button id="save" name="save" class="btn btn-success">Register</button>
            <button id="clear" name="clear" class="btn btn-danger">Reset</button>
          </div>
        </div>
        
        </fieldset>
        </form>
        


   
    {% else %} 
    
    <form action="{% url 'db_details' %}" name="db_Details">
        {% csrf_token %}

        Animal_Name : <input type="text" name="Animal_Name"><br>
        
        Details_Status : <input type="text" name="Details_Status"><br>

        Details_Amount : <input type="text" name="Details_Amount"><br>

        Details_Prescription : <input type="text" name="Details_Prescription"><br>
        
    </form>
    {% endif %}

</body>
</html>