<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="f<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
a fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
      
</body>
</html>
<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("{% static 'care.jpg' %}");
  background-repeat: no-repeat;
  background-size: 1530px 750px;

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown,.dropdown1 {
  float: right;
  overflow: hidden;
}
.dropdown,.dropdown1 {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn ,.dropdown1,.dropbtn1{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn ,.dropdown1:hover,.dropbtn1{
  background-color: red;
}

.dropdown-content,.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #e51b1b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(87, 84, 84, 0.2);
  z-index: 1;
}

.dropdown-content a,.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover ,.dropdown-content1 a:hover{
  background-color: rgb(221, 221, 221);
}

.dropdown:hover .dropdown-content, .dropdown1:hover .dropdown-content1{
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

<div class="dropdown1">
  <button class="dropbtn1">Register 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content1">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
</div>
</div>  

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>






































<!-- <!DOCTYPE html>

<html lang="en">
<head>
   
</head>


<body style="background-color: rgb(246, 129, 3);" >
    
    

   <form action="{% url 'adm' %}" method="post" >
        {% csrf_token %}
     <button class="btn btn-outline-primary" name="admin" value="Admin"><h3>Admin</h3> </button>
    
    </form>
<br>
    <form action="{% url 'Farmer_Login' type='farmer' %}" method="post" >
        {% csrf_token %}
     <button  class="btn btn-outline-secondary" name="farmer" value ="User"><h3>Farmer</h3></button>

    </form>
    <br>
    <form action="{% url 'Doct_r'  %}" method="post" >
        {% csrf_token %}
    <button name="doctor" class="btn btn-outline-success" values ="Doctor"><h3>Doctor</h3></button>
        </form>
  

</body>
</html> -->














<!-- <!DOCTYPE html>

<html lang="en">
<head>
   
</head>


<body style="background-color: rgb(246, 129, 3);" >
    
    

   <form action="{% url 'adm' %}" method="post" >
        {% csrf_token %}
     <button class="btn btn-outline-primary" name="admin" value="Admin"><h3>Admin</h3> </button>
    
    </form>
<br>
    <form action="{% url 'Farmer_Login' type='farmer' %}" method="post" >
        {% csrf_token %}
     <button  class="btn btn-outline-secondary" name="farmer" value ="User"><h3>Farmer</h3></button>

    </form>
    <br>
    <form action="{% url 'Doct_r'  %}" method="post" >
        {% csrf_token %}
    <button name="doctor" class="btn btn-outline-success" values ="Doctor"><h3>Doctor</h3></button>
        </form>
  

</body>
</html> -->