<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td, th {
          border: 1px solid rgb(214, 9, 9);
        }
        .dropbtn {
   background-color: #04AA6D;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown-content a:hover {background-color: #ddd;}
 
 .dropdown:hover .dropdown-content {display: block;}
 
 .dropdown:hover .dropbtn {background-color: #3e8e41;}
        body{
            background-color: #d8f436;
        }
        button{
            font-size: 3rem;
        }
        a:link, a:visited {
   background-color: #f44336;
   color: white;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
 }
 ul{
    background-color: rgb(201, 198, 23);
    height: 50px;
}
 body{
     background-color: aqua ;
 }
 a:hover, a:active {
   background-color: red;}

  div{
    height: 500px;
    width: 600px;
    background-color: rgb(111, 106, 106);
  }
    </style>
    
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  
    <title>registration</title>
    
    
</head>
<body><ul>
    <a class="active" href={% url 'home' %}>HOME</a>
        <a class="active" href={% url 'xyz' %}>registration</a>
        <!-- <a class="active" href={% url 'home' %}></a> -->
        <a class="active" href={% url 's_f' %}>details</a>
</ul>

        <!-- <div class="dropdown">
  <button class="dropbtn">Details</button>
  <div class="dropdown-content">
    <a href={% url 'find' %} >ID</a>
    <a href={% url 'branch' %}>branch</a>
  </div>
</div> -->
<br>
<div >
<br>
<br>

    <form  action ="{% url 'the' %}"  enctype="multipart/form-data" name="reg" method="POST" >
        {% csrf_token %}
    Name :
    <input type="text" name="name" pattern="[A-Za-z' ']{1,}" required><br><br>
branch_name :
    <input type="radio" name="branch_name">cse
    <input type="radio" name="branch_name">Info
    <input type="radio" name="branch_name">eee
    <input type="radio" name="branch_name">mechanical
    <input type="radio" name="branch_name">Pharmarcy
    
    <br><br>
   Duration : 
    <input type="text" name="duration" pattern="[4-5a-z]{1,}" required><br><br>
    degree_type :
   <input type="radio" name="degree_type" value="b.tech"> b.tech
       
  <input type="radio" name="degree_type"  value="d.pharmarcy">d.pharmarcy
    <input type="radio" name="degree_type" value="b.engg"> b.engg <br><br>
    roll_no : 
    <input type="text" name="roll_no" required><br><br>
    father_name :
    <input type="text" name="father_name" required><br><br>
sex : 
    <input type="radio" name="sex" value="boy">boy
    <input type="radio" name="sex" value="girl"> girl <br><br>
    pic:<input type="file" name="pic" id="fromfile" required>
    <br><br><br>
            
    <button type="submit" >Next </button>
</form>
</div>
</body>
</html>

