<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     table,th,td{
         height: 3px;
         width: 1px;
         border: 1px solid firebrick;
     }
    
        .dropbtn {
   background-color: #04AA6D;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown-content a:hover {background-color: #ddd;}
 
 .dropdown:hover .dropdown-content {display: block;}
 
 .dropdown:hover .dropbtn {background-color: #3e8e41;}
        body{
            background-color: #d8f436;
        }
        button{
            font-size: 3rem;
        }
        a:link, a:visited {
   background-color: #f44336;
   color: white;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
 }
 ul{
     background-color: rgb(251, 127, 255);
     height: 50px;
 }
 body{
     background-color: aqua ;
 }
 a:hover, a:active {
   background-color: red;}
    </style>
 
    <title>search_field</title>
</head>
<body><ul>
    <a class="active" href={% url 'home' %}>HOME</a>
    <a class="active" href={% url 'xyz' %}>registration</a>
    <a class="active" href={% url 's_f' %}>details</a>
</ul>
    {% csrf_token %} 
    <table>
        <tr>
        <th>Name</th>
        <th>Branch</th>
        <th>duration</th>
        <th>degree_type</th>
        <th>roll_no</th>
        <th>father_name</th>
        <th>sex</th>
        <th>img</th>
    </tr>
    {% for j in  i %}
    <tr>
        <th>{{j.name}}</th>
        <th>{{j.branch_name}}</th>
        <th>{{j.duration}}</th>
        <th>{{j.degree_type}}</th>
        <th>{{j.roll_no}}</th>
        <th>{{j.father_name}}</th>
        <th>{{j.sex}}</th>
        <th><img src="{{j.img.url}}" alt="My image" height="150" width="200"></th>
    </tr>
    {% endfor %}
</body>
</html>