<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dropbtn {
   background-color: #04AA6D;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown-content a:hover {background-color: #ddd;}
 
 .dropdown:hover .dropdown-content {display: block;}
 
 .dropdown:hover .dropbtn {background-color: #3e8e41;}
        body{
            background-color: #d8f436;
        }
        button{
            font-size: 3rem;
        }
        a:link, a:visited {
   background-color: #f44336;
   color: white;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
 }
 ul{
     background-color: aquamarine;
 }
 body{
     background-color: aqua ;
 }
 a:hover, a:active {
   background-color: red;}
    </style>
    <title>Document</title>
</head>
<body>
    <a class="active" href={% url 'home' %}>HOME</a>
    <a class="active" href={% url 'xyz' %}>registration</a>
    <!-- <a class="active" href={% url 'home' %}></a> -->

    <div class="dropdown">
<button class="dropbtn">search</button>
<div class="dropdown-content">
<a href={% url 'find' %} >ID</a>
<a href={% url 'branch' %}>branch</a>
</div>
</div>
    <form method="POST">
    {% csrf_token %} 
    {{ form.as_p }}
    <h1><i>Registrattion Sucessful</i></h1>
</form>
</body>
</html>